<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sicaen.jnlp">
  <information>
    <title>Sicaen</title>
    <vendor>Henrique Dreyer</vendor>
    <description>Sistema da Cadastro de Encontristas</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sicaen.jar" size="965537" download="eager" />
    <jar href="libs\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="libs\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="libs\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs\h2-1.4.191.jar" size="1762629" download="eager" />
    <jar href="libs\hibernate-commons-annotations-4.0.4.Final.jar" size="75311" download="eager" />
    <jar href="libs\hibernate-core-4.3.4.Final.jar" size="5223910" download="eager" />
    <jar href="libs\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="libs\itextpdf-5.5.6.jar" size="2265678" download="eager" />
    <jar href="libs\jandex-1.1.0.Final.jar" size="76551" download="eager" />
    <jar href="libs\javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="libs\jboss-logging-3.1.3.GA.jar" size="57183" download="eager" />
    <jar href="libs\jboss-logging-annotations-1.2.0.Beta1.jar" size="11558" download="eager" />
    <jar href="libs\jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="27717" download="eager" />
    <jar href="libs\poi-3.14.jar" size="2528204" download="eager" />
    <jar href="libs\xml-apis-1.0.b2.jar" size="109318" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="staLuzia.Sicaen.MainApp"  name="Sicaen" />
  <update check="background"/>
</jnlp>
